# SportPro

./: README.md  SportPro.sln  package-lock.json
SportPro.Web/: Program.cs  RedirectMiddleware.cs  SportPro.Web.csproj  appsettings.json
SportPro.Web/Controllers/: AccountController.cs  ArtikliController.cs  BojeController.cs  BrendoviController.cs  CertifikatiController.cs  DashboardController.cs  DobavljaciController.cs  HomeController.cs  ImagesController.cs  KandidatiController.cs  KategorijeController.cs  KategorijePrihodaController.cs  KategorijeTroskovaController.cs  NarudzbeController.cs  NatjecajiController.cs  PonudePoslovaController.cs  PosloviController.cs  PoslovniceController.cs  PozicijeController.cs  PravilniciController.cs  PrihodiController.cs  ProSportKorisniciController.cs  PromocijeController.cs  RasporedController.cs  RolesController.cs  TipoviPromocijaController.cs  TroskoviController.cs  UsersController.cs  VelicineController.cs  VrstePlacanjaController.cs  ZaposleniciController.cs
SportPro.Web/Data/: ApplicationDbContext.cs
SportPro.Web/Interfaces/: IArtikliRepository.cs  IBojeRepository.cs  IBrendoviRepository.cs  ICertifikatiRepository.cs  IDobavljaciRepository.cs  IImagesRepository.cs  IKandidatiRepository.cs  IKategorijePrihodaRepository.cs  IKategorijeRepository.cs  IKategorijeTroskovaRepository.cs  INarudzbeRepository.cs  INatjecajiRepository.cs  IPonudePoslovaRepository.cs  IPosloviRepository.cs  IPoslovniceRepository.cs  IPozicijeRepository.cs  IPravilniciRepository.cs  IPrihodiRepository.cs  IProSportKorisniciRepository.cs  IPromocijeRepository.cs  IRasporedRepository.cs  ITipoviPromocijaRepository.cs  ITroskoviRepository.cs  IVelicineRepository.cs  IVrstePlacanjaRepository.cs  IZaposleniciRepository.cs
SportPro.Web/Migrations/: 20240422124733_Initial Migration.Designer.cs  20240422124733_Initial Migration.cs  20240422202304_Adding_PonudePoslova_Table.Designer.cs  20240422202304_Adding_PonudePoslova_Table.cs  20240423141324_Adding_Zaposlenici_Poslovi_Raspored.Designer.cs  20240423141324_Adding_Zaposlenici_Poslovi_Raspored.cs  (+47 more)
(+233 files in other folders)
